spring.datasource.url=jdbc:mysql://localhost:3306/springbootApiRest
spring.datasource.username=root
spring.datasource.password=mysql

#HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#json ignore srializacion problem
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS =false

#JWT PROPIEDADES
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=60480000
